#version 430

layout( local_size_x = 256 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer Values
{
    float values[];
};

layout(std430, binding = 1) buffer Res
{
    float res[];
};

void main() 
{
    int idx = int(gl_GlobalInvocationID.x);
    int len = int(PushConstant.len);
    if (idx < len) {
        float val = 0.0f;
        for (int i = -3; i <= 3; ++i)
        {
            val += (idx + i >= 0 && idx + i < len) ? values[idx + i] : 0.0f;
        }
        res[idx] = values[idx] - val / 7.0f;
    }
}
